# WpfScheduledApp20250729

./: .gitignore  App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationObject.cs  PROJECT_SPECIFICATION.md  WpfScheduledApp20250729.csproj  WpfScheduledApp20250729.sln  appsettings.json
Auditing/: README.md
Controls/: HighTaskControl.xaml  HighTaskControl.xaml.cs  LibraryTaskControl.xaml  LibraryTaskControl.xaml.cs  LowTaskControl.xaml  LowTaskControl.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  ReadTaskControl.xaml  ReadTaskControl.xaml.cs
Helpers/: FileHelper.cs
Interfaces/: IGlobalHotKeyService.cs  IResultService.cs  ITaskActionService.cs  IWindowService.cs
Models/: FormFieldModel.cs  LibraryViewModels.cs  NavigationMenuItem.cs  ResultModel.cs  TaskActionModel.cs  TypingGameSettings.cs
Services/: ArchitectureService.cs  BaseService.cs  DataInconsistencyRecordService.cs  DataSeederService.cs  GlobalHotKeyService.cs  HighTaskService.cs  HowToLearnService.cs  LowTaskService.cs  MiddleTaskService.cs  MotivationService.cs  PeriodicallyCycleService.cs  ProjectService.cs  RelationExtensionAppService.cs  ResultService.cs  TaskActionService.cs  WebpageService.cs  WindowService.cs
SimplyTaskSystem/: App.xaml  App.xaml.cs  DelegateCommand.cs  NotificationObject.cs  SimplyTaskSystem.csproj  SimplyTaskSystem.sln
Utils/: Logger.cs
Validation/: ValidationManager.cs  ValidationRule.cs  ValidationRules.cs
ViewModels/: ActionTaskViewModel.cs  AddTaskViewModel.cs  GamingResultViewModel.cs  NavigationMenuViewModel.cs  (+4 more)
(+250 files in other folders)
