<Window
    x:Class="SimplyTaskSystem.Views.TaskUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyTaskSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskUpdateWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding CloseWindowCommand}" Gesture="ctrl+W" />
            <KeyBinding Command="{Binding EnterCommand}" Gesture="ctrl+1" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID: " />
                <TextBlock Text="{Binding ID}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="KMN_KMT_HTL_ID: " />
                <TextBlock Text="{Binding KMN_KMT_HTL_ID}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="所属Project" />
                <ComboBox ItemsSource="{Binding PCPCollection}" SelectedItem="{Binding SelectPCPItem}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TaskName: " />
                <TextBox x:Name="TaskNameTextBox" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>




            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Priority: " />
                <RadioButton Content="Today" IsChecked="{Binding PriorityRadioToday, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="in a few days" IsChecked="{Binding PriorityRadioInAFewDays, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="want1st" IsChecked="{Binding PriorityRadioWant1st, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="want2nd" IsChecked="{Binding PriorityRadioWant2nd, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="Play" IsChecked="{Binding PriorityRadioPlay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="Unclassified" IsChecked="{Binding PriorityRadioUnclassified, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox ItemsSource="{Binding PrioritiesCollection}" SelectedItem="{Binding SelectPriorityItem}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description: " />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EstimatedTime: " />
                <TextBox Text="{Binding EstimatedTime, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DueDate: " />
                <TextBox Text="{Binding DueDate}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DueTime: " />
                <TextBox Text="{Binding DueTime, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="     HH:mm:ss" />
            </StackPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="PeriodicallyCycles: " />
                <RadioButton Content="Nothing" IsChecked="{Binding PCNothing}" />
                <RadioButton Content="Everyday" IsChecked="{Binding PCUnclassified}" />
                <RadioButton Content="EveryMonday" IsChecked="{Binding EveryMonday}" />
                <RadioButton Content="EveryTuesday" IsChecked="{Binding EveryTuesday}" />
                <RadioButton Content="EveryWednesday" IsChecked="{Binding EveryWednesday}" />
                <RadioButton Content="EveryThursday" IsChecked="{Binding EveryThursday}" />
                <RadioButton Content="EveryFriday" IsChecked="{Binding EveryFriday}" />
                <RadioButton Content="EverySaturday" IsChecked="{Binding EverySaturday}" />
                <RadioButton Content="EverySunday" IsChecked="{Binding EverySunday}" />
                <RadioButton Content="EveryTwoWeeksOnAMonday" IsChecked="{Binding EveryTwoWeeksOnAMonday}" />
                <RadioButton Content="EveryTwoWeeksOnATuesday" IsChecked="{Binding EveryTwoWeeksOnATuesday}" />
                <RadioButton Content="EveryTwoWeeksOnAWednesday" IsChecked="{Binding EveryTwoWeeksOnAWednesday}" />
                <RadioButton Content="EveryTwoWeeksOnAThursday" IsChecked="{Binding EveryTwoWeeksOnAThursday}" />
                <RadioButton Content="EveryTwoWeeksOnAFriday" IsChecked="{Binding EveryTwoWeeksOnAFriday}" />
                <RadioButton Content="EveryTwoWeeksOnASaturday" IsChecked="{Binding EveryTwoWeeksOnASaturdayk}" />
                <RadioButton Content="EveryTwoWeeksOnASunday" IsChecked="{Binding EveryTwoWeeksOnASunday}" />
                <RadioButton Content="Weekday" IsChecked="{Binding Weekday}" />
                <RadioButton Content="Weekend" IsChecked="{Binding Weekend}" />
                <RadioButton Content="EveryMonthOnRandomDay" IsChecked="{Binding EveryMonthOnRandomDay}" />
                <RadioButton Content="EveryYearOnRandomDay" IsChecked="{Binding EveryYearOnRandomDay}" />
                <RadioButton Content="EveryMonthOnSpecifiedDay" IsChecked="{Binding EveryMonthOnSpecifiedDay}" />
                <RadioButton Content="EveryYearOnSpecifiedDay" IsChecked="{Binding EveryYearOnSpecifiedDay}" />

            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SpecifiedDay: " />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RepeatTimesPerDay: " />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RepeatDuration: " />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
